# libccontrol.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libccontrol.so.0'

# Names of this library.
library_names='libccontrol.so.0.0.0 libccontrol.so.0 libccontrol.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../db /home/gnuworld/ipv6/db/libgnuworldDB.la -L/usr/local/pgsql//lib -lpq -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libccontrol.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gnuworld/ipv6/lib'
relink_command="(cd /home/gnuworld/ipv6/mod.ccontrol; /bin/bash /home/gnuworld/ipv6/libtool  --tag CXX --mode=relink g++ -I../db -I../include -I../libgnuworld -W -Wall -pipe -I../libltdl -I../db -g -O0 -I/usr/local/pgsql//include -I/usr/include/postgresql/ -pthread -std=gnu++11 -module -export-dynamic -L../db -lgnuworldDB -o libccontrol.la -rpath /home/gnuworld/ipv6/lib libccontrol_la-ccontrol.lo libccontrol_la-CControlCommands.lo libccontrol_la-ADDCOMMANDCommand.lo libccontrol_la-ADDOPERCHANCommand.lo libccontrol_la-ADDSERVERCommand.lo libccontrol_la-ADDUSERCommand.lo libccontrol_la-ccBadChannel.lo libccontrol_la-ccException.lo libccontrol_la-ccFloodData.lo libccontrol_la-ccGline.lo libccontrol_la-ccLog.lo libccontrol_la-ccServer.lo libccontrol_la-ccUser.lo libccontrol_la-ccontrol_generic.lo libccontrol_la-CHANINFOCommand.lo libccontrol_la-CHECKNETCommand.lo libccontrol_la-CLEARCHANCommand.lo libccontrol_la-COMMANDSCommand.lo libccontrol_la-CONFIGCommand.lo libccontrol_la-DEAUTHCommand.lo libccontrol_la-DEOPCommand.lo libccontrol_la-EXCEPTIONCommand.lo libccontrol_la-FORCECHANGLINECommand.lo libccontrol_la-FORCEGLINECommand.lo libccontrol_la-GCHANCommand.lo libccontrol_la-GLINECommand.lo libccontrol_la-HELPCommand.lo libccontrol_la-INVITECommand.lo libccontrol_la-JUPECommand.lo libccontrol_la-KICKCommand.lo libccontrol_la-LASTCOMCommand.lo libccontrol_la-LEARNNETCommand.lo libccontrol_la-LISTCommand.lo libccontrol_la-LISTHOSTSCommand.lo libccontrol_la-LISTIGNORESCommand.lo libccontrol_la-LISTOPERCHANSCommand.lo libccontrol_la-LISTUSERSCommand.lo libccontrol_la-LOGINCommand.lo libccontrol_la-MAXUSERSCommand.lo libccontrol_la-MODECommand.lo libccontrol_la-MODERATECommand.lo libccontrol_la-MODUSERCommand.lo libccontrol_la-NEWPASSCommand.lo libccontrol_la-NOMODECommand.lo libccontrol_la-OPCommand.lo libccontrol_la-REMGCHANCommand.lo libccontrol_la-REMGLINECommand.lo libccontrol_la-REMOPERCHANCommand.lo libccontrol_la-REMCOMMANDCommand.lo libccontrol_la-REMOVEIGNORECommand.lo libccontrol_la-REMSERVERCommand.lo libccontrol_la-REMSGLINECommand.lo libccontrol_la-REMUSERCommand.lo libccontrol_la-REOPCommand.lo libccontrol_la-SAYCommand.lo libccontrol_la-SCANCommand.lo libccontrol_la-SCANGLINECommand.lo libccontrol_la-SCHANGLINECommand.lo libccontrol_la-SGLINECommand.lo libccontrol_la-SHUTDOWNCommand.lo libccontrol_la-STATUSCommand.lo libccontrol_la-SUSPENDCommand.lo libccontrol_la-TRANSLATECommand.lo libccontrol_la-UNJUPECommand.lo libccontrol_la-UNMODERATECommand.lo libccontrol_la-UNSUSPENDCommand.lo libccontrol_la-USERINFOCommand.lo libccontrol_la-WHOISCommand.lo libccontrol_la-SHELLSCommand.lo libccontrol_la-ANNOUNCECommand.lo libccontrol_la-IP6Command.lo -lnsl @inst_prefix_dir@)"
