# libcservice.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcservice.so.0'

# Names of this library.
library_names='libcservice.so.0.0.0 libcservice.so.0 libcservice.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L../db /home/gnuworld/ipv6/db/libgnuworldDB.la -L/usr/local/pgsql//lib -lpq -lnsl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcservice.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/gnuworld/ipv6/lib'
relink_command="(cd /home/gnuworld/ipv6/mod.cservice; /bin/bash /home/gnuworld/ipv6/libtool  --tag CXX --mode=relink g++ -I../db -I../include -I../libgnuworld -W -Wall -pipe -I../libltdl -I../db -g -O0 -I/usr/local/pgsql//include -I/usr/include/postgresql/ -pthread -std=gnu++11 -module -export-dynamic -L../db -lgnuworldDB -o libcservice.la -rpath /home/gnuworld/ipv6/lib libcservice_la-banMatcher.lo libcservice_la-cservice.lo libcservice_la-networkData.lo libcservice_la-sqlChannel.lo libcservice_la-sqlUser.lo libcservice_la-sqlLevel.lo libcservice_la-sqlBan.lo libcservice_la-sqlPendingChannel.lo libcservice_la-sqlPendingTraffic.lo libcservice_la-csGline.lo libcservice_la-ACCESSCommand.lo libcservice_la-ADDCOMMENTCommand.lo libcservice_la-ADDUSERCommand.lo libcservice_la-BANCommand.lo libcservice_la-BANLISTCommand.lo libcservice_la-CHANINFOCommand.lo libcservice_la-CLEARMODECommand.lo libcservice_la-DEOPCommand.lo libcservice_la-DEVOICECommand.lo libcservice_la-FORCECommand.lo libcservice_la-HELPCommand.lo libcservice_la-HELLOCommand.lo libcservice_la-INVITECommand.lo libcservice_la-ISREGCommand.lo libcservice_la-JOINCommand.lo libcservice_la-KICKCommand.lo libcservice_la-LBANLISTCommand.lo libcservice_la-LOGINCommand.lo libcservice_la-MODINFOCommand.lo libcservice_la-MOTDCommand.lo libcservice_la-NEWPASSCommand.lo libcservice_la-NOTECommand.lo libcservice_la-OPCommand.lo libcservice_la-OPERJOINCommand.lo libcservice_la-OPERPARTCommand.lo libcservice_la-PARTCommand.lo libcservice_la-PURGECommand.lo libcservice_la-QUOTECommand.lo libcservice_la-RANDOMCommand.lo libcservice_la-REGISTERCommand.lo libcservice_la-REHASHCommand.lo libcservice_la-REMIGNORECommand.lo libcservice_la-REMOVEALLCommand.lo libcservice_la-REMUSERCommand.lo libcservice_la-SAYCommand.lo libcservice_la-SCANHOSTCommand.lo libcservice_la-SCANUNAMECommand.lo libcservice_la-SCANEMAILCommand.lo libcservice_la-SEARCHCommand.lo libcservice_la-SERVNOTICECommand.lo libcservice_la-SETCommand.lo libcservice_la-SHOWCOMMANDSCommand.lo libcservice_la-SHOWIGNORECommand.lo libcservice_la-SHUTDOWNCommand.lo libcservice_la-STATSCommand.lo libcservice_la-STATUSCommand.lo libcservice_la-SUPPORTCommand.lo libcservice_la-SUSPENDCommand.lo libcservice_la-SUSPENDMECommand.lo libcservice_la-TOPICCommand.lo libcservice_la-UNBANCommand.lo libcservice_la-UNFORCECommand.lo libcservice_la-UNSUSPENDCommand.lo libcservice_la-VERIFYCommand.lo libcservice_la-VOICECommand.lo libcservice_la-WHITELISTCommand.lo -lnsl @inst_prefix_dir@)"
